<!DOCTYPE html>
<html>
<head>
	<title>cat</title>
	<style>
		.wrap{margin: auto;width: 1000px; height: 1000px;}
		img{width: 100%; margin: auto;}
		.v{width: 200px; height: 200px;background: url('Ve8.gif'); background-size: cover;display: block;position: absolute; animation: me 5s infinite linear;}
		@keyframes me{
			from{}
			to{transform: rotate3D(0.5,0.5,1 150deg);transform: rotateY(360deg);}
		}
		.sun{left: 100px;width: 700px; position: absolute; animation: lo 3s infinite cubic-bezier(1,.68,.24,.50); display: block;}
		@keyframes lo{
			from{}
			to{width: 500px; transform: rotate3D(1,1,0.1,360deg);}
		}
		.pink{width: 400px; height:400px; margin-top:-500px;display: block;position: absolute; animation: li 6s infinite linear;}
		@keyframes li{
			from{}
			to{transform: rotate3D(0.5,0.5,0.5,150deg);transform: rotateX(365deg);}
		}
		.ha{width: 200px; margin-top: -900px;}
		.he{width: 300px;margin-left: 600px;margin-top: -600px;}
		.much-img{width: 25%; height: 200px; margin-top: -1000px; margin-left: 800px;}
		.much{background:url('much.jpg'); background-size: cover;}
		.life{width:300px;animation: life 4s running infinite linear}
		@keyframes life {
			from{width: 0px; height: 0px;margin-top: 300px; margin-left: 500px;
			}
			to{width: 50%; height: 300px;margin-top:0px; margin-left: 400px;
			}
		}
		.gray{margin-top:300px;left:500px; width: 300px; position: absolute; animation: gra infinite 8s linear;} 
		@keyframes gra{
			to{ transform: rotate(360deg); }
		}
		.dance{width: 150px; position: absolute; margin-top:-750px; margin-left: 720px;}
	</style>
</head>
<body>
<div class="wrap">
<section>
	<img src="cat.jpg" style="margin-top: 50px;">
	<img src="cats1.gif" class="dance">
</section>
<section>
	<img src="sun.png" class="sun" style="top:115px;left:450px;">
	<div class="v" style="top: -10px; right: 300px;"></div>
	<div class="v" style="top: 100px; left: 200px;"></div>
	<div class="v" style="top: 500px; right: 100px;"></div>
	<img src="wa.png" style="margin-top:-560px;">
	<img src="pink.gif" class="pink" >
</section>
<section>
	<img src="ha.png" class="ha">
	<img src="he.png" class="he">
</section>
<section>
	<div class="much-img much">
	<img src="much.jpg">
</section>
<section>
	<img src="hat.png" style="width: 300px; margin-left: 350px; margin-top: -300px;">
</section>
<section>
	<img src="life.png" class="life">
	<img src="gray.png" class="gray">
</section>
<section>
	<img src="lili.png" style="width:400px; margin-top: -300px;">
	<img src="funny.png" style="width:200px; margin-left: 700px; margin-top: -100px;">
</section>
</div>
</body>
</html>